[33mcommit 59eca916b553e6ad5559a817630ca7903f5ae8a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chinhdm308 <chinhdm308@gmail.com>
Date:   Sun Mar 15 23:19:13 2020 +0700

    i commit

[33mcommit 767969c738a8993194d9eba1111d3649e2a81f3f[m[33m ([m[1;31mgithubChatApp/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: chinhdm308 <chinhdm308@gmail.com>
Date:   Thu Mar 12 23:09:50 2020 +0700

    Repair ProfileActivity

[33mcommit 92bcad55de184e47fee7b4c2108304797f6f33b0[m
Author: chinhdm308 <chinhdm308@gmail.com>
Date:   Wed Mar 11 22:44:00 2020 +0700

    init
